# milk-toolkit

./: README.md  pom.xml
src/main/java/com/example/authorization/: DemoApplication.java
src/main/java/com/example/authorization/controller/: LicenseFileController.java
src/main/java/com/example/authorization/entity/: LicenseFile.java
src/main/java/com/example/authorization/mapper/: LicenseFileMapper.java
src/main/java/com/example/authorization/service/: ILicenseFileService.java
src/main/java/com/example/authorization/service/impl/: LicenseFileServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
